A,0,Rook,White
B,0,Knight,White
C,0,Bishop,White
D,0,Queen,White
E,0,King,White
F,0,Bishop,White
G,0,Knight,White
H,0,Rook,White
A,1,Pawn,White
B,1,Pawn,White
C,1,Pawn,White
D,1,Pawn,White
E,1,Pawn,White
F,1,Pawn,White
G,1,Pawn,White
H,1,Pawn,White
A,7,Rook,Black
B,7,Knight,Black
C,7,Bishop,Black
D,7,Queen,Black
E,7,King,Black
F,7,Bishop,Black
G,7,Knight,Black
H,7,Rook,Black
A,6,Pawn,Black
B,6,Pawn,Black
C,6,Pawn,Black
D,6,Pawn,Black
E,6,Pawn,Black
F,6,Pawn,Black
G,6,Pawn,Black
H,6,Pawn,Black